name: Pull Request Build and Deploy
on: pull_request

env:
  PR_REPO_NAME: stiliajohny.github.io-pr-${{ github.event.pull_request.node_id }}

jobs:
  create-page-host:
    runs-on: ubuntu-latest
    steps:
      - name: Create new repository for temporary deployment
        uses: octobay/create-repository-action@v1
        with:
          name: ${{ env.PR_REPO_NAME }}
          access-token: ${{ secrets.ORG_ADMIN_TOKEN }}

  pr-build-deploy:
    needs: create-page-host
    runs-on: ubuntu-latest
    environment:
      name: pr-staging
      url: https://stiliajohny.github.io/${{ env.PR_REPO_NAME }}/
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v2

      # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
      - name: Set GitHub Actions as Commit Author
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com

      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          path: "pr-build"

      - name: Build Pull Request
        run: |
          wget https://github.com/gohugoio/hugo/releases/download/v0.88.1/hugo_extended_0.88.1_Linux-64bit.deb
          dpkg --install hugo_extended_0.88.1_Linux-64bit.deb
          rm hugo_extended_0.88.1_Linux-64bit.deb
          hugo -v -s pr-build -d pr-build -b pr-build -D
          ls -la
          ls -la pr-build
          cd pr-build
          echo "Hello"> index.html
          cd ..

      - name: Checkout temporary deployment target repo
        uses: actions/checkout@v2
        with:
          repository: stiliajohny/${{ env.PR_REPO_NAME }}
          path: "pr-deploy"
          token: ${{ secrets.ORG_ADMIN_TOKEN }}

      - name: Push files to target
        run: |
          ls -la
          cp -r pr-build/public pr-deploy
          cd pr-deploy
          touch .nojekyll
          git add .
          git commit -m $GITHUB_SHA
          git branch -M gh-pages
          git push -u origin gh-pages
